spring.application.name=ntf-domain

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=block
spring.datasource.driver-class-name=org.postgresql.Driver